.body {
    font-family: "Nunito Sans", sans-serif;
    color: #212121;
    line-height: 1.2;
    font-size: 14px;
    background: #fff !important;
}
@media only screen and (max-width: 1326px) {
    .rw{
        text-align: center
    }
    .color3{
        text-align: center
    }
 }
 .col-6{
     margin-bottom: 2.5%;
 }
.navbar-dark .navbar-brand {
    color: #fff;
    padding-left: 30px;
}
.text3{
    max-height: 30px;
}
.p, text{
    padding-right: 50px;
}
.navbar-light .navbar-nav .nav-link {
    color:#000;
}
.navbar-expand-sm .navbar-nav {
    padding-left: 230px;
    padding-top: 5px;
}
.bg-primary {
    background-color: #fff!important;
}
.navbar-brand .img {
    vertical-align: middle;
    border-style: none;
    max-height: 30px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #000;
    letter-spacing: .5px;
}
.menu1 .navbar .nav-link:hover{
    color: #f76b6a;
}
.buy {
    height: auto;
    display: inline-block;
    text-align: center;
    line-height: 18px;
    font-size: 14px;
    padding: 11px 21px;
    margin-left: 12px;
    margin-right: 12px;
    text-transform: uppercase;
    letter-spacing: .3px;
    color: #fff;
    text-decoration: none;
    border-radius: 0;
    background-color: #f76b6a;  
}
.section-content{
    background-image: url('../images/breadcrumb-women-bg.webp');
    padding-top: 0 !important;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 475px;
}
.text1{ 
    font-size: 50px;
    font-weight: 800;
}

h1 ,h1 {
    text-align: center;
    padding-top: 15%;
    padding-bottom: 20px;
}
.h5 ,h5:hover{
    color: #f76b6a;
    text-decoration: underline;
}
.tx1{
    margin-top:40px;
    text-align: center;
}
.section-content .tx1 .view{
    display: inline-block;
    background: #000;
    color: #fff;
    line-height: 18px;
    font-size: 14px;
    padding: 11px 21px;
    margin-left: 12px;
    margin-right: 12px;
    text-transform: uppercase;
    letter-spacing: .3px;
    border-radius: 0;
}
.section-content .tx1 .buynow{
    display: inline-block;
    background: #f76b6a;
    color: #fff;
    line-height: 18px;
    font-size: 14px;
    padding: 11px 21px;
    margin-left: 12px;
    margin-right: 12px;
    text-transform: uppercase;
    letter-spacing: .3px;
    border-radius: 0;
}
.ref-left img {
    width: 60px;
    float: left;
    margin-right: 20px;
}
.ref-content {
    text-align: left;
}
.col-md-9 .img {
   
    flex: 0 0 75%;
    max-width: 75%;
}
.ref-right a {
    display: inline-block;
    padding: 1.0625em 1.875em;
    border-radius: 5px;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.133;
    text-align: center;
    appearance: none;
    cursor: pointer;
    background-color: #5c6ac4;
    color: #fff !important;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    letter-spacing: 1px;
}
a {
    color: #202020;
    transition: all .2s;
}
.gioqua{
    padding-top: 40px;
}
.hinhanh{
    width: 60px;
    float: left;
    margin-right: 20px;
}
.ref-right p {
    display: block;
    font-size: 12px;
    text-align: right;
    color: #7a7f99;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 17px;
}
.bg_color {
    background-color: #f9f9f9;
}
section h2 {
    padding-top: 40px;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
    padding-right: 10px;
    padding-left: 10px;
}
.h2, h2 {
    text-align: center;
    font-size: 2rem;
}
.bg1 {
    font-size: 14px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 1.5;
}

.item-1{
    /* -webkit-transition: all 1s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home-mask-min.webp');
    background-size: cover;

}
.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9, .item-10, .item-11, .item-12,
.item-13, .item-14, .item-15, .item-16, .item-17, .item-18, .item-19, .item-21, .item-22, .item-23, .item-24,
.item-25, .item-26, .item-27, .item-28, .item-29, .item-30, .item-31, .item-32{
    position: relative;
    right: 0;
    bottom: 0;
    transition: bottom 2s ;
}        
.item-1:hover, .item-2:hover, .item-3:hover, .item-4:hover, .item-5:hover, .item-6:hover, .item-7:hover, .item-8:hover, .item-9:hover, .item-10:hover, .item-11:hover, .item-12:hover,
.item-13:hover, .item-14:hover, .item-15:hover, .item-16:hover, .item-17:hover, .item-18:hover, .item-19:hover, .item-21:hover, .item-22:hover, .item-23:hover, .item-24:hover,
.item-25:hover, .item-26:hover, .item-27:hover, .item-28:hover, .item-29:hover, .item-30:hover, .item-31:hover, .item-32:hover{
    /* -webkit-transition: all 1s ease;
    -webkit-box-shadow: 0 15px 40px 0  rgb(167, 162, 162);  */
    position: relative;
    right: 0;
    bottom: 15px;
}                                          
.item-2{
    /* -webkit-transition: all 1s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_2_W350.webp');
    background-size: cover;

}
.item-3{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_1_W350.webp');
    background-size: cover;
}
.item-4{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_3_W350.webp');
    background-size: cover;
}

.item-5{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_4_W350.webp')
}
.item-6{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_5_W350.webp')
}
.item-7{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_6_W350.webp')
}
.item-8{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_7_W350.webp')
}
.item-9{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_8_W350.webp')
}
.item-10{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_9_W350.webp')
}
.item-11{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/Screenshot_2018-10-29-Elessi---Modern-Classic-Shopify-Theme.webp')
}
.item-12{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home10.webp')
}
.item-13{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home_11.webp')
}
.item-14{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home12_350x.webp')
}
.item-15{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home13_350x.webp')
}
.item-16{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/elessi_funi_350x.webp')
}
.item-17{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/elessi_ora_350x.webp')
}
.item-18{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home-jewelry.webp')
}
.item-19{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/home-cosmetic_1.webp')
}
.h4 {
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    color: #222;
    letter-spacing: -1px;
}
.h4, h4:hover{
    color: #f76b6a;
}

/* p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
} */
.item-21{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/shop_11_w450_360x.jpg');
}
.item-22{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/shop_33_w450_360x.jpg');
}
.item-23{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/shop_44_w450_360x.jpg');
}
.item-24{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/shop_44_w450_360x.jpg');
}
.item-25{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/Untitled-1.webp');
}
.item-26{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/shop_11_w450_360x.jpg');
}

.item-27{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/pr_1.webp');
}
.item-28{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/pr_2.webp');
}
.item-29{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/pr_3.webp');
}
.item-30{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/pr_4.webp');
}
.item-31{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/pr_5.webp');
}
.item-32{
    /* -webkit-transition: all 3s ease;
    -webkit-box-shadow: 0 15px 40px 0 rgba(51,51,51,.1); */
    height: 300px;
    background-image: url('../images/pr_1.webp');
}
.bg_color3{
    background-color: #f9f9f9;
}
.bg_color4{
    background-color: #f9f9f9;
}
.fa, .far, .fas{
   font-family: Pe-icon-7-stroke;
    /* speak: none; */
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    display: inline-block;
    line-height: inherit;
}
.meta_icon {
    display: inline-block;
    font-size: 70px;
    color: #f76b6a;
}
.meta_box h6 {
    font-size: 12px;
    line-height: 1.4;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 0;
}
.meta_box {
    height: 100%;
    padding: 20px;
    background-color: #fff;
    backface-visibility: hidden;
    perspective: 800px;

}
.more_update {
    padding-left: 250px;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 0;
    margin-top: 20px;
}
.img1 {
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    max-height: 130px;
    vertical-align: middle;
    border-style: none;
}
a:not([href]):not([tabindex]) {
    color: #fff;
    text-decoration: none;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #eee;
}
.text-right, .fr {
    text-align: right;
}
.fr1{
    
    flex-direction: column;
        text-align: right;
}
.fr3{
    
    flex-direction: column;
        text-align: left;
}
.h3, h3 {
    padding-right: 290px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 7px;
    margin-top: 8px;
    font-family: Lora;
    font-weight: 600;
    font-style: normal;
    font-family: "Nunito Sans", sans-serif;
    color: #1B1919;
    margin-bottom: 20px;
}
.cuoicung{
    background-image: url('../images/breadcrumb-men-bg_1512x.webp');
    background-size: cover;
}
.h2, h2 { 
    padding-top: 90px;
    color: #212121;
    font-size: 30px;
    margin-bottom: 15px;
}
/* p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
} */
.purchase .buy-now.purchase {
    background-color: #82B440;
    display: inline-block;
    padding: 1.0625em 1.875em;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.133;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(130, 180, 64, 0.75);
}
.mt__30{
    margin-top: 30px;
}
.scroll-to-top {
    background-color: #f76b6a;
    display: none;
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: fixed;
    right: 40px;
    bottom: 30px;
    z-index: 999;
    border-radius: 3px;
}

.pr1{
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 65px;
    transition: 0.3s all ease-in-out;
    border: 1px solid #f6f6f6;
    height: 100%;
}
.col-sm-4{
    margin-top: -5px;
    margin-bottom: 20px;
    margin-left: -5px;
}
.ffr{
    transition: 0.3s all ease-in-out;
    border: 1px solid #f6f6f6;
    height: 100%;
}
.rw{
    padding-top: 45px;
    padding-bottom: 45px;
}
.pr:hover{ 
    right: 0;
    bottom: 15px; 
}
.beautifully{
    text-align: center;
}
.purchase{
    text-align: center;
}



