<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lê Thị Ánh Vi_ 18211TT2502_Project</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/fontawesome-free-5.8.1-web/css/all.min.css">
    <link rel="stylesheet" href="./public/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
</head>

<body>
    <header class="menu1">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="#"><img class="text3" src="./public/images/logo-retina_160x.webp"
                        alt="Elessi"></a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#homepage">HOMEPAGE LAYOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#shop">SHOP LAYOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">PRODUCT LAYOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#support">SUPPORT FORUM</a>
                        </li>
                        <li class="nav-item">
                            <a class="buy" href="#buynow">BUY NOW</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="section-content">
        <div class="container">
            <div class="content">
                <h1 class="text1">Clean, Modern,<br>
                    User Friendly Shopify Theme
                </h1>
                <div class="text2 tx1">
                    <a class="view" href="#homepage">VIEW DEMO</a>
                    <a class="buynow">BUY NOW</a>
                </div>
            </div>
        </div>
    </section>

    <div class="section-space">
        <div class="container">
            <div class="gioqua">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="hinhanh">
                                    <img src="./public/images/giohang.webp" alt="img" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="ref-content">
                                    <h3>Open a Shopify Online Store For Free</h3>
                                    <p>Sign up for a free Shopify 14-day trial and start selling today
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 ref-right ref-right">
                        <a class="ref-content1">Start your 14-day free trial</a>
                        <p>Try Shopify for free. No credit card required.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <section class="bg_color">
        <h2>Choose your demo!</h2>
        <p class="bg1">Pick the one you need from one of our distinct and unique demos with super easy 1 click
            installation.<br>Perfectly designed to start your online business.</p>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="data item-1">
                    </div><br>
                    <h5 class="tx3">Home Face Mask</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-2">
                    </div><br>
                    <h5 class="tx3">Home 1</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-3">
                    </div><br>
                    <h5 class="tx3">Home 2</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-4">
                    </div><br>
                    <h5 class="tx3">Home 3</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="data item-5">
                    </div><br>
                    <h5 class="tx3">Home 4</h5>
                </div>

                <div class="col-md-3">
                    <div class="data item-6">
                    </div><br>
                    <h5 class="tx3">Home 5</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-7">
                    </div><br>
                    <h5 class="tx3">Home 6</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-8">
                    </div><br>
                    <h5 class="tx3">Home 7</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="data item-9">
                    </div><br>
                    <h5 class="tx3">Home 8</h5>
                </div>

                <div class="col-md-3">
                    <div class="data item-10">
                    </div><br>
                    <h5 class="tx3">Home 9</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-11">
                    </div><br>
                    <h5 class="tx3">RTL ready</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-12">
                    </div><br>
                    <h5 class="tx3">Electronics</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="data item-13">
                    </div><br>
                    <h5 class="tx3">Baby</h5>
                </div>

                <div class="col-md-3">
                    <div class="data item-14">
                    </div><br>
                    <h5 class="tx3">Bag</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-15">
                    </div> <br>
                    <h5 class="tx3">Bike</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-16">
                    </div><br>
                    <h5 class="tx3">Furniture</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="data item-17">
                    </div><br>
                    <h5 class="tx3">Organic</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-18">
                    </div><br>
                    <h5 class="tx3">Home Jewelry</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-19">
                    </div> <br>
                    <h5 class="tx3">Home Jewelry</h5>
                </div>
                <div class="col-md-3">
                    <div class="data item-20">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg_context">
        <h2>Shop Layout</h2>
        <p>Choose one of styles or cutomize easily your site following your ideas</p>
        <div class="container">
            <div class="bg_color1">
                <div class="container">
                    <div class="row color2">
                        <div class="col-sm-4">
                            <div class="data item-21">
                            </div><br>
                            <h5 class="tx3">Gird Layout</h5>
                        </div>

                        <div class="col-sm-4">
                            <div class="data item-22">
                            </div><br>
                            <h5 class="tx3">Masonry Layout</h5>
                        </div>
                        <div class="col-sm-4">
                            <div class="data item-23">
                            </div>
                            <h5 class="tx3">Right Sidebar</h5>
                        </div>

                        <div class="col-sm-4">
                            <div class="data item-24">
                            </div><br>
                            <h5 class="tx3">Left Sidebar</h5>
                        </div>

                        <div class="col-sm-4">
                            <div class="data item-25">
                            </div><br>
                            <h5 class="tx3">Listing Collection</h5>
                        </div>
                        <div class="col-sm-4">
                            <div class="data item-26">
                            </div>
                            <h5 class="tx3">RTL Shop page</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bg_color3">
        <h2>Product Detail Layout.</h2>
        <div class="bg2">
            <p>With our theme you have unlimited possibilities for your online store.<br>
                Choose one of our well-designed layouts for your single product page.</p>
            <div class="container">
                <div class="row color2">
                    <div class="col-md-4">
                        <div class="data item-27">
                        </div><br>
                        <h5>Product Detail Layout 1</h5>
                    </div>

                    <div class="col-sm-4">
                        <div class="data item-28">
                        </div><br>
                        <h5>Product Detail Layout 2</h5>
                    </div>
                    <div class="col-sm-4">
                        <div class="data item-29">
                        </div>
                        <h5>Product Detail Layout 3</h5>
                    </div>

                    <div class="col-sm-4">
                        <div class="data item-30">
                        </div><br>
                        <h5>Product thumb at bottom</h5>
                    </div>

                    <div class="col-sm-4">
                        <div class="data item-31">
                        </div><br>
                        <h5>Product thumb on right</h5>
                    </div>
                    <div class="col-sm-4">
                        <div class="data item-32">
                        </div>
                        <h5>Product — Pre-orders</h5>
                    </div>
                </div>
            </div>


            <div class="bg_color4">
                <h2>General features list.</h2>
                <p>Our theme is the best choice&nbsp;for the Shopify store.<br>Amazing Theme with perfect User
                    Experience</p>
                <div class="container">
                    <div class="row color3">
                        <div class="col-6 col-md-4 col-lg-2">
                            <div class="meta_box pr">
                                <div class="meta_icon"><i class="pe-7s-mouse"></i></div>
                                <div class="meta_text ic">
                                    <h6>1 – CLICK IMPORT DEMO</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2">
                            <div class="meta_box pr">
                                <div class="meta_icon"><i class="pe-7s-tools"></i></div>
                                <div class="meta_text ic">
                                    <h6>POWERFUL THEME SETTINGS</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2">
                            <div class="meta_box pr">
                                <div class="meta_icon"><i class="pe-7s-phone"></i></div>
                                <div class="meta_text ic">
                                    <h6>RESPONSIVE &amp; RETINA READY</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2">
                            <div class="meta_box pr">
                                <div class="meta_icon"><i class="pe-7s-credit"></i></div>
                                <div class="meta_text ic">
                                    <h6>INBUILT MEGA MENU</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2">
                            <div class="meta_box pr">
                                <div class="meta_icon"><i class="pe-7s-way"></i></div>
                                <div class="meta_text ic">
                                    <h6>RTL LANGUAGES SUPPORT</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2">
                            <div class="meta_box pr">
                                <div class="meta_icon"><i class="pe-7s-cash"></i></div>
                                <div class="meta_text ic">
                                    <h6>AUTO CURRENCY SWITCHER</h6>
                                </div>
                            </div>
                        </div>

                        <div class="row color4">
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-copy-file"></i></div>
                                    <div class="meta_text ic">
                                        <h6>DRAG &amp; DROP SECTION SHOPIFY</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-video"></i></div>
                                    <div class="meta_text ic">
                                        <h6>YOUTUBE VIDEO TUTORIALS</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-rocket"></i></div>
                                    <div class="meta_text ic">
                                        <h6>PERFORMANCE OPTIMIZED</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-photo"></i></div>
                                    <div class="meta_text ic">
                                        <h6>SMART IMAGE LAZY LOADING</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-edit"></i></div>
                                    <div class="meta_text ic">
                                        <h6>AWESOME AJAX</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-like2"></i></div>
                                    <div class="meta_text ic">
                                        <h6>BOOTSTRAP 4.0</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row color5">
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-disk"></i></div>
                                    <div class="meta_text ic">
                                        <h6>ALL GOOGLE FONTS INCLUDED</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-refresh"></i></div>
                                    <div class="meta_text ic">
                                        <h6>AJAX PRODUCTS FILTERS</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-headphones"></i></div>
                                    <div class="meta_text ic">
                                        <h6>ONLINE SUPPORT FORUM</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-share"></i></div>
                                    <div class="meta_text ic">
                                        <h6>FREE LIFETIME UPDATES</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-monitor"></i></div>
                                    <div class="meta_text ic">
                                        <h6>CROSS BROWSER COMPATIBILITY</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-graph2"></i></div>
                                    <div class="meta_text tu">
                                        <h6>LOOKBOOK</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row color6">
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-shopbag"></i></div>
                                    <div class="meta_text ic">
                                        <h6>OFF-CANVAS OR CART DROPDOWNP</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-search"></i></div>
                                    <div class="meta_text ic">
                                        <h6>SEARCH FULL WIDTH OR SEARCH DROPDOWN</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-link"></i></div>
                                    <div class="meta_text ic">
                                        <h6>SEO OPTIMIZED &amp; READY</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-graph3"></i></div>
                                    <div class="meta_text ic">
                                        <h6>AUTO HEIGHT OPTION</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-like"></i></div>
                                    <div class="meta_text ic">
                                        <h6>WISHLIST APP INCLUDED</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-folder"></i></div>
                                    <div class="meta_text ic">
                                        <h6>UNLINITED CUSTOM TABS</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row color7">
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-cart"></i></div>
                                    <div class="meta_text ic">
                                        <h6>QUICK SHOP</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-medal"></i></div>
                                    <div class="meta_text ic">
                                        <h6>GDPR COMPLIANT</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-magic-wand"></i></div>
                                    <div class="meta_text ic">
                                        <h6>STICKY ADD TO CART BUTTON</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-hourglass"></i></div>
                                    <div class="meta_text ic">
                                        <h6>COUNTDOWN TIMER FOR SALE PRODUCTS</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="ccol-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-close-circle"></i></div>
                                    <div class="meta_text tu">
                                        <h6>CATALOG MODE OPTION</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-shield"></i></div>
                                    <div class="meta_text ic">
                                        <h6>COOKIE LAW INFO POPUP</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row color8">
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-browser"></i></div>
                                    <div class="meta_text ic">
                                        <h6>PROMO POPUP OPTION</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-comment"></i></div>
                                    <div class="meta_text ic">
                                        <h6>INFINTE SCROLLING AND “LOAD MORE” BUTTON</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-check"></i></div>
                                    <div class="meta_text ic">
                                        <h6>CLEAN AND COMMENTED CODE</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-cup"></i></div>
                                    <div class="meta_text ic">
                                        <h6>9 ADVANCED VARIANT SWATCHES</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-mail"></i></div>
                                    <div class="meta_text ic">
                                        <h6>MAILCHIMP NEWSLETTER SUPPORT</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-expand1"></i></div>
                                    <div class="meta_text ic">
                                        <h6>PHOTSWIPE GALLERY FOR IMAGES</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row color9">
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-look"></i></div>
                                    <div class="meta_text ic">
                                        <h6>BUILT IN QUICK VIEW FEATURE</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-diamond"></i></div>
                                    <div class="meta_text ic">
                                        <h6>DYNAMIC CHECKOUT</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-photo"></i></div>
                                    <div class="meta_text ic">
                                        <h6>INSTAGRAM SHOP</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-users"></i></div>
                                    <div class="meta_text ic">
                                        <h6>BEAUTIFUL ACCOUNT PAGES</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-safe"></i></div>
                                    <div class="meta_text ic">
                                        <h6>AGE VERIFICATION POPUP</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="meta_box pr">
                                    <div class="meta_icon"><i class="pe-7s-car"></i></div>
                                    <div class="meta_text ic">
                                        <h6>SHIPPING RATES CALCULATOR</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="more_update">
                            We release theme updates each two-three weeks and add more and more new great features.
                        </p>
                    </div>
                </div>
            </div>

            <section class="rv">
                <div class="bg1">
                    <h2>Our customers reviews</h2>
                    <p>Read a few customers testimonials about our theme. 99.9% satisfied users.<br>You can find more
                        real
                        reviews on ThemeForest.</p>
                    <div class="container">
                        <div class="row color10">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>Outstanding shopify theme! Way better than the ones from shopify and comes
                                            with bags
                                            of functionality that we would otherwise be paying for monthly via apps. The
                                            documentation is clear and extensive and the support has been great.
                                            I've gone in to tweak some of the liquid files for our needs and am happy to
                                            report
                                            that the coding and organisation is great too. Great purchase!</p>
                                        <footer><b>prismtechwales </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>Excellent full-featured theme - and even better is the customer service and
                                            support.
                                            This is our first Shopify site and the team at The4 is outstanding in their
                                            responsiveness - they quickly answer our questions and help us get what
                                            we're
                                            looking for.
                                            In just our first two weeks we've already had multiple requests, and they've
                                            accommodated every one - giving us the necessary directions, or sending us
                                            CSS code
                                            to insert, and even making changes to the theme. We're really pleased across
                                            the
                                            board with the theme and the support.</p>
                                        <footer><b>envatohlscaccount </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>Just bought this theme, and had a quick question, and I saw another review
                                            that they
                                            responded in 'one minute' and thought it was just a luck. Got my email
                                            response in
                                            less than 5 minutes as well with the answer I needed!
                                            Can't wait to update my site with these awesome features!</p>
                                        <footer><b>Andrewtran </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row color11">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>The theme has everything I needed + the support is amazing.
                                            Write them an email and they will sort you out in no time! A+</p>
                                        <footer><b>Monti05 </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>Thank you guys so much for taking the time to listen to us and making the
                                            changes we
                                            needed for our fashion bran store. Great theme layout options for home and
                                            product
                                            pages one of the best themes available on Themeforest, if you have a fashion
                                            store
                                            you need this theme!!. Most developers do not pay attention to what a store
                                            needs to
                                            function and be successful but theses developers do, they listen and then
                                            they make
                                            it happen. Thank you so much for all your help and the late nights that you
                                            stayed
                                            up with us to make things right. We are so happy with
                                            our store and are looking forward to the great new updates that we are sure
                                            to come.
                                        </p>
                                        <footer><b>Cathyblack </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>I am so happy to find this theme. I checked almost every theme and purchased
                                            couple
                                            of them. They were good but no I am looking for. Finally I found Gecko.
                                            Thank you
                                            very much to create something different then classic themes.
                                            Plus: very good customer service. Replied my all questions very fast.</p>
                                        <footer><b>pellenoria </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row color12">
                            <div class="col-md-4 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>I bought this theme somewhere in april. I like the flexibility and many
                                            options
                                            included. The customer support is very helpfull.. They usually anser
                                            questions on
                                            working days within 12-24 hours.
                                            Thanks for the good support guys and keep up the good work :)</p>
                                        <footer><b>vndevos</b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>A good theme is one thing, but with brilliant support behind it, it becomes a
                                            great
                                            theme.
                                            I had to narrow down from quite a selection of good themes for my Shopify
                                            store,
                                            what settled it
                                            for me to choose Gecko, was the ability to have custom swatches for product
                                            variations.
                                            My code knowledge is very limited, so I needed help with some customization,
                                            and I
                                            am very impressed with
                                            the prompt support in getting the site looking just how I needed it on both
                                            desktop
                                            and mobile.
                                            Keep up the great work The4 team!</p>
                                        <footer><b>peggipics </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-md-6 col-lg-4">
                                <div class="review_box pr1">
                                    <div class="rv_avatar">
                                        <img class="img1" src="./public/images/review_avatar_80x.webp"
                                            alt="Elessi qr code">
                                    </div>
                                    <div class="rv_content">
                                        <p>100% flexible and customizable, responsive, and easy to configure. I was up
                                            and
                                            running in a matter of hours with an amazing theme.
                                            Far better than many other themes out there. Excellent support with very
                                            quick
                                            replies.</p>
                                        <footer><b>minifirefighter </b><span>- Happy Customer</span></footer>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tc mt__30 text-center"><a class="buy">VIEW ALL REVIEWS</a></div>
                    </div>
                    <hr>
                </div>
            </section>

            <div class="container">
                <div class="row rw">
                    <div class="col-md-5 fr1 ">
                        <img class="ffr" src="./public/images/frame_1_155x.webp" alt="frame">
                    </div>
                    <div class="col-md-7 fr2">
                        <h3>100% Responsive Layout</h3>
                        <p class="fr3 ">Our Theme is more than just responsive.<br>
                            It is perfectly designed for all devices screen.<br>
                            Has all modern UX/UI features for smartphone usage.</p>

                    </div>
                </div>
            </div>

            <footer class="cuoicung">
                <div class="container">
                    <h2>Are You Looking For Online Store?</h2>
                    <p class="beautifully">Beautifully designed, powerful, and easy to customize – Elessi the best theme for online store.
                    </p>
                    <div class="purchase">
                        <a class="buy-now purchase">
                            <strong>PURCHASE NOW</strong></a>
                    </div>
                </div>
            </footer>
            <a href="#" class="scroll-to-top" style="display: inline;"><i class="pe-7s-angle-up"></i></a>
        </div>
    </div>

</body>

</html>